# aggregate-components

./: .gitignore  .hgignore  .hgtags  README.md  README.txt
AggregateAppEngineUpdater/: .classpath  .project  README.md  build.gradle  settings.gradle
AggregateAppEngineUpdater/res/: LICENSE.txt
AggregateAppEngineUpdater/src/main/resources/: LICENSE.txt
GaeHttpClient/: .classpath  .project  pom.xml
OpenID4Java/: .classpath  .project  VERSION  pom.xml  project.properties
OpenID4Java/apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
OpenID4Java/apidoc/org/openid4java/: OpenIDException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OpenID4Java/apidoc/org/openid4java/association/: Association.html  AssociationException.html  AssociationSessionType.html  DiffieHellmanSession.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OpenID4Java/apidoc/org/openid4java/class-use/: OpenIDException.html
OpenID4Java/apidoc/org/openid4java/consumer/: AbstractNonceVerifier.html  ConsumerAssociationStore.html  ConsumerException.html  ConsumerManager.html  EhcacheNonceVerifier.html  InMemoryConsumerAssociationStore.html  InMemoryNonceVerifier.html  JdbcConsumerAssociationStore.html  JdbcNonceVerifier.GenericNonceVerifier.html  JdbcNonceVerifier.html  NonceVerifier.html  SampleConsumer.html  VerificationResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OpenID4Java/apidoc/org/openid4java/discovery/: Discovery.html  DiscoveryException.html  DiscoveryInformation.html  Identifier.html  UrlIdentifier.html  XriIdentifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OpenID4Java/apidoc/org/openid4java/infocard/: InfocardException.html  OpenIDToken.html  OpenIDTokenType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OpenID4Java/apidoc/org/openid4java/message/: AssociationError.html  AssociationRequest.html  AssociationResponse.html  AuthFailure.html  AuthImmediateFailure.html  AuthRequest.html  AuthSuccess.html  DirectError.html  IndirectError.html  Message.html  MessageException.html  MessageExtension.html  MessageExtensionFactory.html  Parameter.html  ParameterList.html  VerifyRequest.html  VerifyResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OpenID4Java/apidoc/org/openid4java/server/: InMemoryServerAssociationStore.html  IncrementalNonceGenerator.html  JdbcServerAssociationStore.html  NonceGenerator.html  RealmVerifier.html  RealmVerifierFactory.html  SampleServer.html  ServerAssociationStore.html  ServerException.html  ServerManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OpenID4Java/apidoc/org/openid4java/util/: AbstractHttpFetcher.html  HttpCache.DefaultHttpResponse.html  HttpCache.ResponseBody.html  HttpCache.html  HttpClientFactory.html  HttpFetcher.html  HttpFetcherFactory.HttpCacheProvider.html  HttpFetcherFactory.html  HttpRequestOptions.html  HttpResponse.html  HttpUtils.html  InternetDateFormat.html  OpenID4JavaDOMParser.html  OpenID4JavaUtils.html  ProxyProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OpenID4Java/maven2/: pom.xml
OpenID4Java/maven2/openid4java/: pom.xml
OpenID4Java/maven2/openid4java-consumer/: pom.xml
OpenID4Java/maven2/openid4java-consumer-JdbcConsumerAssociationStore/: pom.xml
OpenID4Java/maven2/openid4java-consumer-JdbcNonceVerifier/: pom.xml
OpenID4Java/maven2/openid4java-consumer-SampleConsumer/: pom.xml
OpenID4Java/maven2/openid4java-full/: pom.xml
OpenID4Java/maven2/openid4java-infocard/: pom.xml
OpenID4Java/maven2/openid4java-server/: pom.xml
OpenID4Java/maven2/openid4java-server-JdbcServerAssociationStore/: pom.xml
OpenID4Java/maven2/openid4java-server-SampleServer/: pom.xml
OpenID4Java/maven2/openid4java-xri/: pom.xml
OpenID4Java/src/org/doomdark/uuid/: UUID.java  UUIDGenerator.java
OpenID4Java/src/org/openid4java/: OpenIDException.java
OpenID4Java/src/org/openid4java/association/: Association.java  AssociationException.java  AssociationSessionType.java
OpenID4Java/src/org/openid4java/consumer/: ConsumerException.java  ConsumerManager.java  ConsumerManagerImpl.java  InMemoryConsumerAssociationStore.java  InMemoryNonceVerifier.java  JdbcConsumerAssociationStore.java  SampleConsumer.java
OpenID4Java/src/org/openid4java/discovery/: Discovery.java  DiscoveryException.java  DiscoveryInformation.java  UrlIdentifier.java  XriIdentifier.java
OpenID4Java/src/org/openid4java/infocard/: InfocardException.java  OpenIDToken.java
OpenID4Java/src/org/openid4java/message/: AssociationError.java  AssociationRequest.java  AssociationResponse.java  AuthFailure.java  AuthImmediateFailure.java  AuthRequest.java  AuthSuccess.java  DirectError.java  Message.java  MessageException.java  Parameter.java  ParameterList.java  VerifyResponse.java
OpenID4Java/src/org/openid4java/server/: InMemoryServerAssociationStore.java  JdbcServerAssociationStore.java  RealmVerifier.java  SampleServer.java  ServerException.java  ServerManager.java
spring-security-patch/: README.txt  build.gradle  build.xml  gradle.properties  settings.gradle
spring-security-patch/acl/: acl.gradle
spring-security-patch/buildSrc/: build.gradle
spring-security-patch/config/: config.gradle
spring-security-patch/core/: core.gradle
spring-security-patch/docs/: docs.gradle
spring-security-patch/gradle/: javaprojects.gradle
spring-security-patch/gradle/wrapper/: gradle-wrapper.properties
spring-security-patch/itest/web/: itest-web.gradle
spring-security-patch/openid/: openid.gradle
spring-security-patch/samples/gae/: gae.gradle
spring-security-patch/sandbox/heavyduty/: build.gradle
spring-security-patch/web/: web.gradle
(+821 files in other folders)
