buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
  }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'idea'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

mainClassName = 'org.opendatakit.appengine.updater.UpdaterWindow'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
  compile group: 'commons-lang', name: 'commons-lang', version: '2.3'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
  compile group: 'org.bushe', name: 'eventbus', version: '1.4'
}

