// OpenID Module build file

dependencies {
    compile project(':spring-security-core'),
            project(':spring-security-web'),
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-web:$springVersion",
			"org.openid4java:openid4java-nodeps:$openid4javaVersion",
			'com.google.inject:guice:3.0'

    provided 'javax.servlet:servlet-api:2.5'

    runtime 'org.apache.httpcomponents:httpclient:4.2.2'
}
