<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd"
>
  <!--
    - This pom is only for `mvn eclipse:eclipse',
    - for complete structure, see directory maven2/.
    -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openid4java</groupId>
    <artifactId>openid4java-parent</artifactId>
    <version>0.9.6.662.1.odk-SNAPSHOT</version>
    <relativePath>maven2/pom.xml</relativePath>
  </parent>
  <artifactId>openid4java-nodeps</artifactId>
  <packaging>jar</packaging>
  <name>OpenID4Java no dependencies</name>

  <properties>
    <encoding>UTF-8</encoding>
    <test.data.src>${project.basedir}/test/yadisdata</test.data.src>
    <test.data.build>${project.basedir}/target/test-data</test.data.build>
  </properties>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xsd</include>
        </includes>
      </resource>
    </resources>
    <testSourceDirectory>${project.basedir}/test/src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${project.basedir}/test/src</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.html</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${jvm.ver}</source>
          <target>${jvm.ver}</target>
          <debug>true</debug>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <!-- http://mojo.codehaus.org/properties-maven-plugin/ -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties.maven.plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>project.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- clean coverage data before collecting -->
      <plugin>
        <artifactId>cobertura-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>${cobertura.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
		<version>${maven.antrun.plugin.version}</version>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <configuration>
              <target unless="maven.test.skip">
                <echo message="To skip me, just call mvn -Dmaven.test.skip=true" />
                <delete dir="${test.data.build}" failonerror="false" />
				<mkdir dir="${test.data.build}" />
                <copy todir="${test.data.build}">
                  <fileset dir="${test.data.src}" />
                </copy>
                <replace token="SERVLET_PORT" value="${test.servlet.port}" dir="${test.data.build}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
		<version>${maven.surefire.plugin.version}</version>
        <configuration>
          <systemProperties>
            <property>
              <name>YADIS_TEST_DATA</name>
              <value>${test.data.build}</value>
            </property>
            <property>
              <name>SERVLET_PORT</name>
              <value>${test.servlet.port}</value>
            </property>
            <property>
              <name>TEST_DATA</name>
              <value>${project.basedir}/test/src/org/openid4java/</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.3,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore>false</ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									properties-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.0-alpha-2,)
    								</versionRange>
    								<goals>
    									<goal>
    										read-project-properties
    									</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore>false</ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <reporting>
    <outputDirectory>${project.basedir}/maven2/target/site/${project.artifactId}/</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
		<version>${maven.project.info.reports.plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
		<version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <encoding>${encoding}</encoding>
          <docencoding>${encoding}</docencoding>
          <charset>${encoding}</charset>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
		<version>${maven.jxr.plugin.version}</version>
        <configuration>
          <inputEncoding>${encoding}</inputEncoding>
          <outputEncoding>${encoding}</outputEncoding>
          <linkJavadoc>true</linkJavadoc>
          <javadocDir>apidocs</javadocDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
		<version>${taglist.maven.plugin.version}</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.maven.plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
		<version>${maven.surefire.report.plugin.version}</version>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin.version}</version>
        <configuration>
          <configLocation>${project.basedir}/openid4java_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
		<version>${findbugs.maven.plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
		<version>${maven.pmd.plugin.version}</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${encoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${jvm.ver}</targetJdk>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <version>${rat.maven.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
	  <version>${org.apache.httpcomponents.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
	  <version>${org.apache.httpcomponents.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
	  <version>${net.sourceforge.nekohtml.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openxri</groupId>
      <artifactId>openxri-syntax</artifactId>
	  <version>${org.openxri.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openxri</groupId>
      <artifactId>openxri-client</artifactId>
	  <version>${org.openxri.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${com.google.inject.guice.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Discovery -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
	  <version>${xerces.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
	  <version>${xml-apis.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
	  <version>${xml-security.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Infocard -->
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- higgins -->
    <!-- Resolve this basedir dependencies before upload to ibiblio. -->
    <dependency>
      <groupId>org.eclipse.higgins</groupId>
      <artifactId>higgins-configuration-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.higgins</groupId>
      <artifactId>higgins-sts-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.higgins</groupId>
      <artifactId>higgins-sts-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.higgins</groupId>
      <artifactId>higgins-sts-server-token-handler</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.higgins</groupId>
      <artifactId>higgins-sts-spi</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JdbcServerAssociationStore -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Sample Consumer -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>${jdom.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-core</artifactId>
      <version>${net.sourceforge.jwebunit.version}</version>
      <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <version>${net.sourceforge.jwebunit.version}</version>
	  <exclusions>
		<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</exclusion>
	  </exclusions>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>${commons-collections.version}</version>
      <scope>test</scope>
	</dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://openid4java.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://openid4java.googlecode.com/svn/trunk/</developerConnection>
    <tag>HEAD</tag>
    <url>http://openid4java.googlecode.com/svn/trunk/</url>
  </scm>
</project>
