<?xml version="1.0" encoding="UTF-8"?>
   <jnlp href="$outputFile">
     <information>
       <title>${project.name}</title>
       <vendor>${project.organization.name}</vendor>
       <homepage href="${project.organization.url}" />
       <description kind="one-line">${project.description}</description>
       <description>Downloads data from ODK Aggregate. Creates .csv files and binary data
        files on your local filesystem.  You must already be logged into Aggregate from
        within this browser in order to access the uploaded data.
       </description>
     </information>
     <security>
       <all-permissions />
     </security>
     <update check="always" policy="always" />
     <resources>
	   <java version="1.5+" />
	   $dependencies
     </resources>
     <applet-desc 
         name="${project.name}"
         main-class="${applet.class}"
         width="900"
         height="900">
     </applet-desc> 
   </jnlp>
