<project name="UpdateSpringSecurity" default="dist" basedir=".">
    <description>
        simple Ant script to copy the files in spring-security-patch
    	to the target location of the Spring security build and 
		to remove all build subdirectories.
	</description>
  <!-- set global properties for this build -->
  <property name="files" location="."/>
  <property name="spring-security-folder" location="../../SpringSource-spring-security-3.1.3.odk-SNAPSHOT"/>

  <target name="dist" description="generate the distribution" >
    <!-- copy the files over -->
  	<copy overwrite="true" verbose="true" todir="${spring-security-folder}">
      <fileset dir="${files}">
		<exclude name="build.xml"/>
	  </fileset>
    </copy>
  </target>
</project>